version: 0.2

phases:
  install:
    runtime-versions:
      docker: 18
  pre_build:
    commands:
      - echo Logging into Amazon ECR ...
      - aws --version
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - YASGUI_REPOSITORY_URI=936189880821.dkr.ecr.us-west-2.amazonaws.com/yasgui
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - echo Build started on `date`
      - echo Building the YASGUI Docker image...
      - docker build -t $YASGUI_REPOSITORY_URI:latest .
      - docker tag $YASGUI_REPOSITORY_URI:latest $YASGUI_REPOSITORY_URI:$IMAGE_TAG
      - echo Finished Building the Container
  post_build:
    commands:
      - echo Pushing the Docker images...
      - docker push $YASGUI_REPOSITORY_URI:latest
      - echo Writing image definitions file...
      - printf '[{"name":"yasgui","imageUri":"%s"}]' $YASGUI_REPOSITORY_URI:$IMAGE_TAG  > imagedefinitions.json
artifacts:
    files: imagedefinitions.json